{
  "name": "@workspace/web",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "description": "starter next app",
  "author": "Brendan Dash <me@aiwna.run> (https://github.com/Debbl/)",
  "license": "MIT",
  "homepage": "https://github.com/Debbl/ai.aiwan.run",
  "repository": {
    "type": "git",
    "url": "https://github.com/Debbl/ai.aiwan.run.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "^1.2.9",
    "@ai-sdk/ui-utils": "^1.2.8",
    "@debbl/ahooks": "^0.4.1",
    "@heroui/react": "^2.8.0-beta.0",
    "@heroui/system": "2.4.14-beta.0",
    "@heroui/theme": "^2.4.14-beta.0",
    "@huggingface/transformers": "^3.5.0",
    "@internationalized/date": "3.7.0",
    "@react-aria/i18n": "3.12.4",
    "@serwist/next": "^9.0.14",
    "birpc": "^2.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jotai": "^2.12.3",
    "lucide-react": "^0.503.0",
    "motion": "12.4.7",
    "next": "^15.3.1",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "sonner": "^2.0.3",
    "swr": "^2.3.3",
    "ts-pattern": "^5.7.0",
    "twl": "^0.0.0",
    "use-rpc-worker": "^0.0.3",
    "use-transformers": "^0.0.10"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.0",
    "@opennextjs/cloudflare": "^1.0.0-beta.3",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "babel-plugin-react-compiler": "latest",
    "postcss": "^8.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "serwist": "^9.0.14",
    "tailwindcss": "^4.1.4",
    "unplugin-auto-import": "^19.1.2",
    "wrangler": "^4.10.0"
  }
}
