{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "apps/web/.open-next/worker.js",
  "name": "ai-aiwan-run",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "apps/web/.open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "6f1b6856403348309e456dc35fd2382b"
    }
  ],
  "d1_databases": [
    {
      "database_id": "91b6ff7c-acbe-44aa-bad3-b9680486979b",
      "binding": "AI_AIWAN_RUN",
      "migrations_dir": "packages/server/drizzle"
    }
  ]
}
