{
  "eslint.useFlatConfig": true,
  // do not want to autofix some rules on save
  "eslint.codeActionsOnSave.rules": [
    "!prefer-const",
    "!unused-imports/no-unused-imports",
    "*"
  ],
  "eslint.rules.customizations": [
    {
      "rule": "no-console",
      "severity": "warn"
    },
    {
      "rule": "unused-imports/no-unused-vars",
      "severity": "warn"
    }
  ],
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "cSpell.words": [
    "birpc",
    "deepseek",
    "Ghibli",
    "heroui",
    "huggingface",
    "lingui",
    "nextui",
    "Nuqs",
    "onnxruntime",
    "opennextjs",
    "pretrained",
    "Serwist",
    "shadcn",
    "sonner",
    "turbopack"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
